require 'csv'
require 'pry'

# gen_sas goes first, then sasmap needs to be generated from the header
# after that asproducts, wsproduct, maproducts, can be created
# with amendments to the string types

#lib/tasks/import.rake
task :csv_model_import, [ :filename, :model ] => [ :environment ] do |task,args|

    asdata = CSV.read(args[:filename], encoding:"cp1252")
    keys = asdata.shift

    if args[:model] == 'Asproduct'
      keys[keys.index "id"] = "sku"
      puts "\nheading name 'id' changed to 'sku'\n"
    else
        if keys.index "id"
            puts "you have a field named id, but sql needs that"
            break
        end
    end
    if args[:model] == 'Sasproduct'
        keys = Sasmap.attribute_names[1..-3]
    end

    asdata.each do |values|
        params = {}
        keys.each_with_index do |key,i|
            params[key] = values[i] == nil ? "" : values[i]
        end
        Module.const_get(args[:model]).create(params)
    end
end

task :sasmap_3dcart => :environment do
    # ok, didn't have as much fun with the database as I would have liked so instead...
    # we're gonna grab the sas header (post modification) from the backup file
    # then parse the JSON to use as keys for the sasmap object

    sash = JSON.parse File.new("./data/sashead.json").readline
    asmap = Sasmap.first

    # start with the mappings
    asproducts = Asproduct.all
    asproducts.each do |pdata|
      asmap.attribute_names[1..-3].each_with_index do |val,i|
        if pdata[asmap[val]] == nil
          pdata[asmap[val]] = asmap[val] # asmap[val] contains default if no mapping
        end

        puts "#{i} #{val} #{pdata[asmap[val]]}"

        binding.pry

      end
    end
end

task :gen_scaffold_args, [ :filename, :model ] => [ :environment ] do |task,args|

  asdata = CSV.read(args[:filename], encoding:"cp1252")
  header = asdata.first

  output = ""
  header.each { |x| output += x+":string " };

  output = "rails generate scaffold #{args[:model]} #{output}"

  outname = "./data/" + args[:model] + "_genscaff.sh"
  File.new(outname, "w").write output

  # if you have a table heading named ID, that will not do.
  # also if you have things with duplicate names, no good at all
  if output =~ /id:string/
    puts "Whoooooa! Id is not ok for a field name!\n"
  end
end

task :gen_sas [ :which ] => [ :environment ] do
  case :which
  when "Sas"
      fin = "./data/shareasale.csv"
      fout = "./data/Sasproduct_genscaf.sh"
  when "As"
      fin = "./data/AS-latest.csv"
      fout = "./data/ASproduct_genscaf.sh"
  end

  sashead = CSV.parse(File.new(fin).readline, encoding:"cp1252").shift
  # save a copy of original column names
  Sasproduct_genscafspec = []
  sashead.each { |val| sasspec.push val }

  sasspec = sasspec.to_json
  Stuff.create(name:"#{args[:which]}spec", data:sasspec)
  File.new("./data/asspec.json", "w").write sasspec

  # then modify whitespace
  sashead.each_with_index { |val,i| sashead[i] = val.gsub(/ /,"_") }

  # create an instance variable for the header keys
  count = 0
  sashead.map! do |shd|
    if shd == "ReservedForFutureUse"
        shd = "#{shd}#{count+=1}"
    else
        shd
    end
  end
  Stuff.create(name:"sashead", data:sashead.to_json)
  File.new("./data/sashead.json","w").write sashead.to_json

  first, *rest = *sashead
  outStr = "#{first}:string"
  rest.each { |shd| outStr += " #{shd}:string" }

  outStr = "rails generate scaffold Sasmap #{outStr}"
  File.new("./data/Sasmap_genscaf.sh", "w").write outStr

  # adjust the field types for larger strings
  outStr = "#{first}:string"
  rest.each do |shd|
    case shd
    when "Description", "SearchTerms"
      type = ":text"
    else
      type = ":string"
    end
    outStr += " #{shd}#{type}"
  end

  outStr = "rails generate scaffold Sasproduct #{outStr}"
  File.new("./data/Sasproduct_genscaf.sh", "w").write outStr

  puts "\nDon't forget to double check your string limits.\n"
  puts "However, Sasmap_genscaf.sh should be all string types\n"
  puts "and Sasproduct_genscaf.sh should have 2 fields altered for text.\n"
end

task :gen_3dcart_model => :environment do
  ashead = CSV.parse(File.new("./data/AS-latest.csv").readline, encoding:"cp1252").shift
  # save a copy of original column names
  asspec = []
  ashead.each { |val| asspec.push val }

  asspec = asspec.to_json
  Stuff.create(name:"asspec", data:asspec)
  File.new("./data/asspec.json", "w").write asspec

  # then modify whitespace
  ashead.each_with_index { |val,i| ashead[i] = val.gsub(/ /,"_") }

  # grab the header keys
  count = 0
  ashead.map! do |shd|
    if shd == "ReservedForFutureUse"
        shd = "#{shd}#{count+=1}"
    else
        shd
    end
  end
  Stuff.create(name:"ashead", data:ashead.to_json)
  File.new("./data/ashead.json","w").write ashead.to_json

  first, *rest = *ashead
  outStr = "#{first}:string"
  rest.each do |shd|
    case shd
    when "id"
    when "extended_description", "keywords"
      type = ":text"
    else
      type = ":string"
    end
    outStr += " #{shd}#{type}"
  end

  outStr = "rails generate scaffold Asproduct #{outStr}"
  File.new("./data/Asproduct_genscaf.sh", "w").write outStr

  puts "\nDon't forget to double check your string limits.\n"
  puts "Asproduct_genscaf.sh should have 2 fields changed to :text.\n"
end


